# hodl

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.fleet/: receipt.json  run.json  settings.json
.github/workflows/: release-please.yml
.run/: desktopApp.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/digrec/hodl/: HodlApplication.kt  MainActivity.kt
androidApp/src/androidMain/res/values/: colors.xml  themes.xml
androidApp/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/: UpdateIosVersion.kt  VersionCode.kt  hodl.java-conventions.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/digrec/hodl/: HodlApp.kt  HodlApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/digrec/hodl/feature/greeting/domain/: Platform.android.kt
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/digrec/hodl/: App.kt  Greeting.kt  HodlApp.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/digrec/hodl/di/: AppModule.kt  KoinApp.kt
composeApp/src/commonMain/kotlin/com/digrec/hodl/feature/greeting/data/: Greeting.kt
composeApp/src/commonMain/kotlin/com/digrec/hodl/feature/greeting/domain/: Platform.kt
composeApp/src/commonMain/kotlin/com/digrec/hodl/feature/greeting/ui/: GreetingScreen.kt
composeApp/src/commonMain/kotlin/com/digrec/hodl/ui/composition/: AppCompositions.kt
composeApp/src/commonMain/kotlin/com/digrec/hodl/ui/theme/color/: AppColors.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/digrec/hodl/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/digrec/hodl/feature/greeting/domain/: Platform.jvm.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/digrec/hodl/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/digrec/hodl/feature/greeting/domain/: Platform.ios.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/digrec/hodl/: Main.kt
desktopApp/src/main/kotlin/com/digrec/hodl/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.digrec.hodl.core.data.db.HodlDatabase/: 1.json
shared/src/androidMain/kotlin/com/digrec/hodl/core/: CoreModule.android.kt
shared/src/androidMain/kotlin/com/digrec/hodl/core/data/db/: HodlDatabase.android.kt
shared/src/androidMain/kotlin/com/digrec/hodl/feature/home/domain/: Platform.android.kt
shared/src/androidMain/kotlin/com/digrec/hodl/feature/settings/: SettingsModule.android.kt
shared/src/androidMain/kotlin/com/digrec/hodl/feature/settings/domain/: AppConfig.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/digrec/hodl/: HodlApp.kt
shared/src/commonMain/kotlin/com/digrec/hodl/core/: CoreModule.kt
shared/src/commonMain/kotlin/com/digrec/hodl/core/data/db/: HodlDatabase.kt
shared/src/commonMain/kotlin/com/digrec/hodl/core/data/repository/: HodlRepositoryImpl.kt
shared/src/commonMain/kotlin/com/digrec/hodl/core/data/util/: TestData.kt
shared/src/commonMain/kotlin/com/digrec/hodl/core/domain/repository/: HodlRepository.kt
shared/src/commonMain/kotlin/com/digrec/hodl/di/: AppModule.kt  KoinApp.kt
shared/src/commonMain/kotlin/com/digrec/hodl/feature/currency/: CurrenciesModule.kt
shared/src/commonMain/kotlin/com/digrec/hodl/feature/currency/ui/: CurrenciesScreen.kt  CurrenciesViewModel.kt  CurrencyDetailContent.kt  CurrencyListContent.kt
shared/src/commonMain/kotlin/com/digrec/hodl/feature/greeting/: GreetingModule.kt
shared/src/commonMain/kotlin/com/digrec/hodl/feature/greeting/ui/: GreetingScreen.kt  GreetingViewModel.kt
shared/src/commonMain/kotlin/com/digrec/hodl/feature/home/: HomeModule.kt
shared/src/commonMain/kotlin/com/digrec/hodl/feature/home/data/: Greeting.kt
shared/src/commonMain/kotlin/com/digrec/hodl/feature/home/domain/: Platform.kt
shared/src/commonMain/kotlin/com/digrec/hodl/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/digrec/hodl/feature/settings/: SettingsModule.kt
shared/src/commonMain/kotlin/com/digrec/hodl/feature/settings/domain/: AppConfig.kt
shared/src/commonMain/kotlin/com/digrec/hodl/feature/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/com/digrec/hodl/feature/transactions/: TransactionsModule.kt
shared/src/commonMain/kotlin/com/digrec/hodl/feature/transactions/ui/: TransactionsScreen.kt  TransactionsViewModel.kt
shared/src/commonMain/kotlin/com/digrec/hodl/navigation/: AppDestinations.kt  Navigation.kt  NavigationScaffold.kt  Route.kt
shared/src/commonMain/kotlin/com/digrec/hodl/ui/theme/: AppTheme.kt
shared/src/commonMain/kotlin/com/digrec/hodl/ui/theme/color/: AppColorPalette.kt  AppColors.kt  AppColorsDark.kt
shared/src/commonMain/kotlin/com/digrec/hodl/ui/theme/typography/: AppTypographies.kt
shared/src/desktopMain/kotlin/com/digrec/hodl/core/: CoreModule.jvm.kt
shared/src/desktopMain/kotlin/com/digrec/hodl/core/data/db/: HodlDatabase.jvm.kt
shared/src/desktopMain/kotlin/com/digrec/hodl/feature/home/domain/: Platform.jvm.kt
shared/src/desktopMain/kotlin/com/digrec/hodl/feature/settings/: SettingsModule.jvm.kt
shared/src/desktopMain/kotlin/com/digrec/hodl/feature/settings/domain/: AppConfig.jvm.kt
shared/src/iosMain/kotlin/com/digrec/hodl/: MainViewController.kt
shared/src/iosMain/kotlin/com/digrec/hodl/core/: CoreModule.ios.kt
shared/src/iosMain/kotlin/com/digrec/hodl/feature/settings/: SettingsModule.ios.kt
(+5 files in other folders)
