# Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
org.jetbrains.compose.experimental.suppressRuntimeDependenciesMismatch=true
